body{
  --color-primary: #212121;
  --color-secondary: #00c853;
  --font-primary: white;
  --font-secondary: black;
  font-family: 'Open Sans Condensed';
  font-family: 'Audiowide';
  margin: 0;
  padding: 0;
  background-image: url('images/bg.jpg');
  background-size: cover;
  color: var(--font-primary);
}
.btn {
  font-family: 'Open Sans Condensed';
  font-family: 'Audiowide';
  font-size: 18px;
  background-color: var(--color-secondary);
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
}
.btn:hover {
  transform: scale(2,2);
  background-color: white;
  color: #ff8a80;
}
.box-shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.text-shadow {
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
@keyframes downAppear {
  0% {
    opacity: 0;
    transform: translate(-50%, -80%);
    /* margin-top: -50px; */
  }
  100% {
    opacity: 1;
    /* margin-top: 0px; */
  }
}
.animation-down {
  animation: downAppear 2s;
}

.center-title {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 350%;
  text-align: center;
}
.center-title h1 {
  margin: 0;
}

.center-startBtn {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 300%;
  text-align: center;
}

.transparent {
  display: none !important;
}
.popup-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  min-width: 50vw;
  min-height: 50vh;
  background-color: var(--color-primary);
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 1fr;
  grid-template-rows: 5fr 1fr;
  grid-template-areas:
  'btn-left target target btn-right'
  '. btn-play btn-close .'
}
.btn-left {
  grid-area: btn-left;
  padding: 5px;
}
.btn-right {
  grid-area: btn-right;
  padding: 5px;
}
.btn-play {
  grid-area: btn-play;
}
.btn-close {
  grid-area: btn-close;
}
.target {
  grid-area: target;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.game-choice {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.game-choice img {
  max-height: 150px;
  max-width: 200px;
}
